spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lpg
spring.datasource.username=root
spring.datasource.password=Tata123!
spring.application.name=service